

================================================================================
VIDEO 6 — VERIFIED CLIPS ABOUT PANDIT KASHINATH MISHRA JI
================================================================================
Video ID: 7OfFvpvu-Co  |  Date: 2024-09-15  |  Day 1 — Third Session
Verification: Every clip re-checked line-by-line against the transcript below.
Timings corrected to the actual spoken words. Clips under 10s or not genuinely
about Pandit Ji were removed/tightened.
CONFIRMED CLIPS: 2

──────────────────────────────────────────────────────────────────────────────
CLIP 6.1  |  Duration ~3:54  |  ✅ STRONG — flagship clip
⏱ 00:40:34 → 00:44:28
🙏 Saint: Vrindavan Kathavachak (Bhagwat / Ram Katha Vachak — name unclear)
📍 Place: Vrindavan, Uttar Pradesh
🏷 Overlay: Vrindavan Kathavachak • Vrindavan
📝 About Pandit Ji: Thanks Mishra Ji for the chance to speak, then makes the
   astonishing claim that just as Krishna needed the flute in Vrindavan, when He
   came as Jagannath He "created Kashinath" for the protection of Sanatan
   culture — declaring Kashinath Mishra Ji himself to be a swaroop (divine form)
   of Lord Jagannath. Praises the arrangements, offers to host the next
   sammelan in Vrindavan, and asks the whole hall to applaud in his honour.
💬 Verbatim from transcript:
   00:41:37  "वही जगन्नाथ वही कृष्ण जब जगन्नाथ बन कर के आए तो ... काशीनाथ को उन्होंने बनाया है — यहां विश्व सनातन संस्कृति की रक्षा के लिए"
   00:42:05  "काशीनाथ मिश्रा जी भी भगवान जगन्नाथ के स्वरूपी ही है"
   00:43:45  "हमारे काशीनाथ मिश्रा जी को बहुत-बहुत साधुवाद धन्यवाद — आपकी जो व्यवस्थाएं हैं बहुत अच्छी है"
   00:44:13  "हम लोग केवल काशीनाथ मिश्रा जी के लिए उनके सम्मान में करतल ध्वनि से एक बार ताली बजा दीजिए"
🔧 Timing fix: was 00:40:06–00:44:21 (started inside the bhajan, cut the closing
   line). Trimmed start to where he begins addressing the assembly; extended end
   to complete the applause request.

──────────────────────────────────────────────────────────────────────────────
CLIP 6.2  |  Duration ~0:52  |  ✅ VALID (after tightening)
⏱ 01:04:56 → 01:05:48
🙏 Saint: Young Sadhvi (female saint; anchor calls her "Beti")
📍 Place: Not specified
🏷 Overlay: Young Sadhvi • India
📝 About Pandit Ji: Calls Kashinath Ji her "bade bhaiya" and declares that God
   has already taken birth — "in Jagannath Puri, in the form of our Kashinath Ji
   bhaiya; this is the definition of God, this is God, this is a true saint."
💬 Verbatim from transcript:
   01:05:00  "आदरणीय हमारे बड़े भैया काशीनाथ जी — भगवान जन्म कब लेगा? जन्म तो ले चुके!"
   01:05:23  "जगन्नाथ पुरे में अपने काशीनाथ जी भैया जैसे हुए ... यही भगवान की परिभाषा — यही भगवान है — यही संत है"
🔧 Timing fix: was 01:04:56–01:08:25. The original end bloated the clip with ~2.5
   min of unrelated general-dharma talk (uttho jawano, Muslim-villages, Kumbh)
   that never names Pandit Ji. Tightened end to 01:05:48 where the praise of him
   concludes. (She loosely calls the gathering "yahi Kumbh hai" later at
   ~01:06:27, but it is not about him and is separated by off-topic content, so
   it is intentionally left out of this clip.)

────────────────────────────────────────
REMOVED / REJECTED for this video:
• Six earlier AI-suggested timestamps (00:13:00, 00:19:15, 00:38:35, 00:48:45,
  00:49:33, 00:58:15) — none mention Pandit Ji; they are the anchor or generic
  Sanatan-Dharma talk. Rejected.
• ~00:13:00 "हमारे बड़े दादा/भाई" — no clean direct reference to Pandit Ji. Dropped.

================================================================================
TITLE: अखिल भारतीय संत सम्मेलन | 🌟विश्व का पहला संत सम्मेलन!🌟| प्रथम दिवस | तृतीय सत्र | जगन्नाथ पूरी
DATE: 2024-09-15
LINK: https://www.youtube.com/live/7OfFvpvu-Co
LANGUAGE: Hindi (auto-generated) (hi)
================================================================================

[00:00:00] राजा बताए थे जब जब होई धर्म के आनी बाढ
[00:00:03] असुर असुर
[00:00:04] अभिमानी करही अनित जही ही बरनी सिद्ध
[00:00:08] विप्र धेनु सूर धरनी तब तब प्रभु धरी मनुज
[00:00:12] शरीरा हर कृपानिधि सज्जन पिरा यानी संत के
[00:00:16] रूप में भगवान आए हम माने उसके सिवा और
[00:00:19] कुछ नहीं भगवान खुद नहीं आते हैं भगवान
[00:00:22] अर्जुन के माध्यम में धर्म सं स्थापना
[00:00:24] किया
[00:00:26] भगवान राम ने बानर और भालू के माध्यम में
[00:00:29] धर्म सं स्थापना किया और कलयुग में संतों
[00:00:32] के माध्यम में धर्म सं स्थापना करेंगे इस
[00:00:35] कारण जगन्नाथ का कृपा से प्राप्त करके हम
[00:00:38] यहां बैठे हैं एक सम्मेलन में और भारत के
[00:00:42] हर कोने से संत लोग आए हैं कितने बड़ा
[00:00:44] तत्व है और हम लोगों को फैलने के लिए
[00:00:48] थोड़ा समय लगेगा क्योंकि हर डिस्ट्रिक्ट
[00:00:51] में हर डिस्ट्रिक्ट राज्य से आए उस संतो
[00:00:55] को कोऑर्डिनेशन के लिए जो संत हमारी यहां
[00:00:58] सब हम हैं तो हमको कम समय
[00:01:01] लगेगा और मैं इसीलिए आप लोग से एक बात
[00:01:06] कहना चाहता हूं आगे आप लोग डिसाइड कीजिए
[00:01:11] या
[00:01:11] वृंदावन या
[00:01:14] महाराष्ट्र या द्वारिका या
[00:01:17] रामेश्वरम या जगन्नाथ धाम तो हो ही गया और
[00:01:21] कौन सा क्षेत्र में फिर साधु सम्मेलन करके
[00:01:25] इससे आगे दूसरा स्टेप को
[00:01:28] जाएंगे शी हरि जय जगन्नाथ जय जगन्नाथ जय
[00:01:33] जगन्नाथ जय जगन्नाथ और दूसरा जो बात है
[00:01:37] हमारा जो एजेंडा हमारी सूरत की संत ने रखे
[00:01:41] थे जन्म संख्या नियंत्रण जो धारा है आज
[00:01:45] मैं बैठते बैठते सुबह भी मेरा य विचार आता
[00:01:48] था जब सनातनी संख्या 30 करोड़ थे तब अलग
[00:01:53] मजहब का संख्या दो करोड़ तीन करोड़ था आज
[00:01:56] वो 30 पर 25 पर को आ गए
[00:02:00] हमारे लोग एक एक संतान के साथ सनातन बढ़ते
[00:02:03] हैं तो इसी धारा से समय आएगा जैसे हम अल्प
[00:02:07] संख्यक बन रहे हैं तब इस धारा को हमको
[00:02:11] रोकना पड़ेगा क्योंकि ब्रह्मदेव ने जिस
[00:02:13] धरती को सृष्टि किए उसमें सनातनी को रहने
[00:02:17] के लिए स्थान है और सनातनी को आगे बढ़ाने
[00:02:21] के लिए संतो का कार्य है क्योंकि संत का
[00:02:24] मार्ग सारा भारत लोग मानते हैं अभी भी
[00:02:27] सम्मान करते हैं संत को भय भी करते हैं
[00:02:31] क्योंकि सनातन में वो तत्व भी है जिस तत्व
[00:02:35] हर भारतीयों को हम मोटिवेशन कर सकते हैं
[00:02:38] हमारी धारा से हमारे पास वो तत्व है और
[00:02:41] सभी पंथ जो है वो भी सनातन से उत्पत्ति
[00:02:46] जैसे मेघ लोक से अनंत कोटि बारिश होता है
[00:02:51] उसमें कई नदियां सृष्टि होते हैं वही मेघ
[00:02:54] लोक जैसे हमारा सनातन वैसे और उसमें कई
[00:02:58] पंथ जैसे सनातन से सृष्टि हुए हैं सभी पंथ
[00:03:02] का सम्मान करेंगे सभी गुरुओं को सम्मान
[00:03:05] करेंगे और सनातन के लिए एकजुट होक लड़ेंगे
[00:03:09] अपना लड़ाई नहीं है लड़ाई है धरती का
[00:03:13] रक्षा और धरती का विनाश है 2029 में धरती
[00:03:18] पर एक एस्टेरॉइड आ रहा है आप लोग को तो
[00:03:21] इसके बारे में जानकारी होगा और पहले बार
[00:03:25] पहले तो नासा बोल रहा था अब कनाडा के
[00:03:28] वैज्ञानिको ने मेरे को कनाडा में ऐसे वाणी
[00:03:31] रखे थे उसको दिए हमारी वैज्ञानिकों ने
[00:03:34] बताए 2029
[00:03:37] में जो एस्टड आ रहा है वह धरती का विनाश
[00:03:42] सृष्टि करेगा भविष्य पुराण में इसके बारे
[00:03:46] में रचना है संत महाराज को थोड़ा आपका
[00:03:50] अवलोकन चाहता हूं आप उसको थोड़ा विचार
[00:03:53] करें भविष्य पुराण में इसके बारे में रचना
[00:03:57] है क्या रचना है पंच क्या लिखे उन्होने
[00:04:01] लिखे हैं नक्षत्र लजा खसी लवण जले पड़ी
[00:04:07] लहल जिवा करण कालिका बान मुंड
[00:04:12] मुड़ तीनी दप लजा एका ब के पड़ी जा नग्र
[00:04:17] ठार श्रीक्षेत्र कमप उठी
[00:04:19] विश्व यानी सूर्य देव से खंड आएगा जिस खंड
[00:04:25] तीन टुकड़ा होकर एक भारत के बंगो भारत
[00:04:30] महासागर में दूसरा प्रशांत महासागर में
[00:04:34] तीसरा अंटार्कटिका में गिरेगा जिसमें
[00:04:37] 10000 से एक लाख घन मीटर तक जल
[00:04:42] उठेगा यह लिखा है जगन्नाथ संस्कृति में और
[00:04:46] 2029 में ऐसा दिखाई देता है और यह कार्य
[00:04:50] अच्युतानंद जी ने लिखे 2025 से 2032 33 के
[00:04:56] बीच में होगा यह लिखा है तो सनातन कैसे
[00:05:01] रहेगा उसके बारे में रचना है जो सनातन है
[00:05:05] जो त्रिकाल संध्या करते हैं जो भागवत जी
[00:05:08] पढ़ते हैं जो भगवान कलक के शरण में रहेंगे
[00:05:13] नाम भजन करेंगे उनको जल स्पर्श नहीं
[00:05:18] करेगा यह बड़ा तत्व है उसमें लिखा है
[00:05:23] जब 100 मंजिल तक इमारत जल में समाहित होगा
[00:05:29] तो को जल स्पर्श नहीं करेगा यह भविष्य
[00:05:33] पुराण में लिखा है इसको आप पर के सनातन
[00:05:37] कितना शक्तिशाली है और यह धर्म संस्थापन
[00:05:42] भक्तों का उद्धार के लिए भक्तों का विनाश
[00:05:45] के लिए नहीं है और सनातन का प्रकाश के लिए
[00:05:48] भगवान खुद पदप लेंगे और इसका शास्त्र में
[00:05:53] रचना हुआ था सूर्यदेव से खंड आएगा और
[00:05:57] सूर्यदेव से एक खंड टुकड़ा जो धरती से ऊपर
[00:06:00] यानी सूर्यदेव को परिक्रमा करता है और
[00:06:03] वैज्ञानिक लोगों ने उसको बोल चुके हैं और
[00:06:05] सूर्यदेव से बार-बार एक्सप्लोजन हो रहा है
[00:06:09] तो इसीलिए यह समय जो आ रहा है इस समय भक्त
[00:06:13] लोग क्या करेंगे तो इसके बारे में भविष्य
[00:06:16] पुराण में लिखा है थोड़ा आप मेरे
[00:06:19] को कृपा करें मैं य विचारधारा आपको बताती
[00:06:22] हूं उसमें लिखा है त्रिकाल संध्या करना और
[00:06:26] त्रिकाल संध्या तो आप लोग करते हैं पर
[00:06:28] त्रिकाल संध्या क्या क्या करना कौन सा
[00:06:30] मंत्र इसके बारे में रचना है जिस मंत्र को
[00:06:33] भजन करने से भगवान का दर्शन सात दिन या 15
[00:06:38] दिन संत लोग तो एक दिन में मिल जाएगा
[00:06:40] क्योंकि वह तो पवित्र है पहले से तो दर्शन
[00:06:43] मिलता है आने वाले आपद की बारे में सूचना
[00:06:46] मिलता है एक बात बाबा बताऊं आज मुंबई से
[00:06:49] एक एडवोकेट आए थे व बोले मैं त्रिकाल
[00:06:54] संध्या करने से पहले 9 10 बजे जगता था
[00:06:59] आपकी जो वाणी सुना त्रिकाल संध्या और
[00:07:02] उसमें देखा बीमारी जाएगा रोग जाएगा और
[00:07:05] सनातन के लिए जरूरी है तब मैंने तीन काल
[00:07:08] संध्या को करके एक दिन किया तो दूसरे दिन
[00:07:13] साढे से मेरा नींद टूट गया अब हर दिन ऐसा
[00:07:16] होता है तो मेरे परिवार लोग बोलते हैं अरे
[00:07:19] यह तो सोने वाला रोज क्यों ना मैं त्रिकाल
[00:07:21] संध्या कर मैं जाग जाता हूं उसी समय अपने
[00:07:24] आप होता है क्योंकि यह जगन्नाथ संस्कृति
[00:07:27] में रचना है उसका प्रचार कार्य तो संत
[00:07:30] करेंगे हम बोलेंगे थोड़ा मानेंगे नहीं
[00:07:33] मानेंगे आप लोग बोलेंगे तो मानेंगे तो
[00:07:36] इसलिए धरती पर एक बड़ा धूम केत आ रहा है
[00:07:40] जो तीनों महासागर में गिरेगा और उसमें जल
[00:07:44] में धर्ती डूब जाएगा और भारत की कम से कम
[00:07:50] कोस्टल बेल्ट से यह लिखा है 600 किलोमीटर
[00:07:53] तक पानी आएगा 600 किलोमीटर और यूरोप जैसा
[00:07:58] कंट्री
[00:08:00] 70 पर जल में डूबेंगे और भारत में 20 30
[00:08:04] पर के रहेगा व फिर समुंदर लौट जाएगा और एक
[00:08:08] बड़ा तत्व द्वारिका नगरी ऊपर आएगा यह भी
[00:08:11] लिखा
[00:08:13] है बड़ा आनंद का तो इसलिए संत महासभा यह
[00:08:19] संत महासभा नहीं देवताओं को महासभा यह ओ
[00:08:23] महासभा नहीं है जो 6 हज ऋषियों ने नमसा
[00:08:28] अरण्य में भ वेदव्यास से और सूत मुनि से
[00:08:32] भागवत के विचारधारा किए थे वही विचारधारा
[00:08:36] के वही मुनि ऋषि आज हमारे साथ है हम मिलके
[00:08:40] एक बड़ा तत्व की ओर जा रहे
[00:08:44] हैं स्वा की जगनाथ स्वामी की हमारा साधु
[00:08:50] संत बड़ा कृपालु है बड़ा दयालु है इतने
[00:08:53] समय पेशेंस रखकर बैठते हैं बैठने के लिए
[00:08:56] थोड़ा अकड़ भी होता है मैं जानता हूं पर
[00:08:58] क्या करें भगवान जैसे हमको बनाए आपके लिए
[00:09:02] साधन में कोई कमी होता होता हो रहे तो हम
[00:09:05] उसके लिए आपसे माफी मांगते हैं और कृपा
[00:09:08] करेंगे तो आगे अच्छी तरह से होगा बोलिए
[00:09:12] जगन्नाथ स्वामी की जय अभी
[00:09:16] हमारा बंगाल से माता आए गिमा और सुभानंद ग
[00:09:23] महा महर्षि गिरि मा और
[00:09:27] सुभा सुनंद गिरी मां या मैं बुलाता हूं
[00:09:31] हां आप विचार करें और मैं ऐसे आपसे निवेदन
[00:09:35] करता हूं अब ऐसे कुछ बोले जिसमें सनातन के
[00:09:39] लिए मजबूती बने आप तो जानते हैं बंगल में
[00:09:42] क्या हो रहा है आप तो दुखी है हम यहीं से
[00:09:45] दुखी होते आप जलते हैं फिर भी हम अगर
[00:09:49] कार्य करना है उसके लिए कोई अच्छा कदम
[00:09:52] लेने के लिए
[00:09:56] भावधारानी जो सारा भारत में को हम विश्व
[00:10:00] साधु संत सम्मेलन कहते हैं क्योंकि भारत
[00:10:03] ही विश्व है और विश्व ही भारत और भारत ही
[00:10:06] देव भूमी भारत से संत आए मानव विश्व से
[00:10:09] संत आए तो इसलिए विचार करेंगे जय
[00:10:14] जगन्नाथ गुरु गुरु विष्णु गुरु देव मवर
[00:10:18] गुरु तस्म श्री गुरुवे नमो
[00:10:22] नमो सच्चिदानंद भाव स्वरूपने मातम साध भवा
[00:10:27] रूपा नम
[00:10:30] तो आजके प्रथम साधु संत महाराज प्रणाम
[00:10:35] जनाई और ने हमद मा बाबा प्रणाम
[00:10:41] जा हम ग दिन
[00:10:47] तो सरा दिन सु ते नेक
[00:10:53] महाराज ंदर तोल
[00:11:01] माधव
[00:11:01] परिवार
[00:11:03] देखला
[00:11:05] मायरा
[00:11:06] [संगीत]
[00:11:08] सुंदर परि करले एव बोल माधव कि जानी
[00:11:13] ना
[00:11:15] सुंद पद सेवा पर जा
[00:11:20] र मारा मा जन् त
[00:11:27] य गुरु
[00:11:29] मानु देवता
[00:11:31] अवतार देखना तो मानुष
[00:11:36] म देवता के ख
[00:11:39] तो बो
[00:11:41] तो
[00:11:45] संगीत मराज
[00:11:49] बो गुरुर ब्रह्मा गुरु विष्णु गुरु देव
[00:11:53] महेश्वर गुरु देव पर ब्रम तस्म श्री गुरवे
[00:11:58] नम
[00:12:00] सब आगे ए पुरी धाम महाप्रभु जगन्नाथ
[00:12:04] सुभद्रा बलराम जी चरण
[00:12:06] [संगीत]
[00:12:08] प्रणाम हमारा जो गुरुजी
[00:12:11] है उसका नाम है भवा पागला बंगल
[00:12:17] का तो भाबा पगला की बहुत गाना है और उसके
[00:12:22] बाणी भी बहुत है तो उसके जो गाना है जो
[00:12:27] गाना में जो बानी है
[00:12:31] वो अपनी अपनी भाषा
[00:12:33] में समझे जब समझ आएगा तब आप समझेंगे बहुत
[00:12:39] अच्छा लगा समाज के लिए तो इसलिए हम आज
[00:12:44] जितने महात्मा हमारे सारा भारतवर्ष से
[00:12:49] यहां पधारे माता जी
[00:12:52] पधारे उसके सभी चरणों में हमारी भक्ति
[00:12:55] पूर्ण
[00:12:56] प्रणाम यह समा
[00:13:00] हमारे ये बड़ा दादा
[00:13:04] भाई हम भगवान की चरणों में प्रार्थना करते
[00:13:07] हैं हमारे ये दादा हमारे बड़ा भाई हमारा
[00:13:12] भाई भाई एक साथ मिलके ये सारा भारतवर्ष के
[00:13:17] साधु संतो
[00:13:19] को समाज को एक जगह में ले आकर एक सूत्र
[00:13:24] में जैसा फूल है ना बहुत पेर में बहुत फूल
[00:13:28] है हम तोल तोल के ने आते हैं और एक सूच और
[00:13:33] एक सूते में गात कर उसको हम फूल नहीं कहते
[00:13:35] हैं क्या कहते हैं माला माला भगवान की गले
[00:13:40] में चलते हैं और फूल भगवान के चरणों में
[00:13:43] चलते हैं तो हम लोग जो है साधु संतो और
[00:13:47] समाज सबको एक साथ मिलके भगवान की चरण में
[00:13:50] हमको जाना है और ऐसा महापुरुष ने भी बात
[00:13:54] किया है क्या जो यह भारतवर्ष एक दिन विश्व
[00:13:59] के श्रेष्ठ आसन में
[00:14:02] बैठेगा और किससे बैठेगा जो प्रयास हमको
[00:14:06] करना है भगवान श्री कृष्ण ने क्या कहा
[00:14:10] अर्जुन के
[00:14:12] जो युद्ध तुमको करना है एक मुहूर्त के लिए
[00:14:17]  छोड़ा और शरीर के जो घाम है वो मुछ
[00:14:22] नहीं
[00:14:22] गया इसी के बीच में भीष्म ने बहुत सेना
[00:14:26] मार दिया मरा नहीं तो
[00:14:30] इसीलिए कृष्ण ने अर्जुन के बहुत भरना किया
[00:14:34] यह कुरुक्षेत्र
[00:14:36] है य युद्ध करना है य तेरा घाम मचने का
[00:14:41] समय नहीं है तो यह भी हमारा आज की जो सभा
[00:14:45] है यह सभा हमारे कुरुक्षेत्र
[00:14:48] है यह कुरुक्षेत्र में हमारा मम बचने का
[00:14:52] समय अभी नहीं है जो हमको युद्ध करना
[00:14:57] है तो हमारा जितने शत्रु है वो मेरा
[00:15:01] पितामह विष्य है कभी भी उसको हमको
[00:15:05] बान चलाना
[00:15:08] है तो ऐसे हम लोग सब एकत्र मिलके चलेंगे
[00:15:13] चलने के प्रयास करेंगे हमारे दादा भाई के
[00:15:17] साथ सब लोग मिलकर एक साथ चलेंगे ज्यादा
[00:15:20] बात हम नहीं बोलेंगे सबको प्रणाम रख हम य
[00:15:24] बा
[00:15:26] रखते एक
[00:15:30] तो छोटा गान बाबाला छोटा सा गान एक है हरि
[00:15:35] गुण
[00:15:36] गा होरी कथा क होरी होरी बोलो होरी होरी
[00:15:45] बोलो हरि गुण सब गाइए और हाथ में ताली
[00:15:50] लगाइए हरि हरि बोलो हरि हरि बोलो हरि नाम
[00:15:58] कीत
[00:15:59] हरि नाम नर्तन हरि नाम कीर्तन हरि नाम
[00:16:06] नर्तन हरि प्रेम नयन ढलो
[00:16:11] ढलो ढलो
[00:16:14] ढलो हरि गुण गा हो हरि कथा कहो हरि हरि
[00:16:22] बोलो हरि हरि
[00:16:25] बोलो हरि नाम श्रवण हरि ह नाम बने हरि नाम
[00:16:32] मृत पने मगन
[00:16:35] थको हरि नाम सने हरि नाम बदनी हरि नाम मृत
[00:16:43] पाने मगन थको हरि नाम चिंता धनता धनता हरि
[00:16:51] नाम चिंता
[00:16:55] तांता हरि प्रेम नयन ढलो
[00:17:00] ढलो ढलो
[00:17:02] ढलो हरि गुण गा हो हरि कथा को हरे हरे
[00:17:09] बोलो ह ह बोलो हरि भक्त गन हरि
[00:17:16] सर्वजन हरि नाम वितरण करते थाको हरि भक्त
[00:17:23] गन हरि
[00:17:25] सर्वजन हरि नाम वितर
[00:17:30] था हरि दिन बंधु हरि भव सिंधु हरि दिन
[00:17:37] बंधु हरि भव सिंधु भर भावे री
[00:17:45] चलो चलो हरि गुन गा हो हरि कथा कहो हरि
[00:17:52] हरि बोलो हरे हरी बोलो हरि नाम कीर्तन हरि
[00:17:59] नाम नर्तन हरि नाम कीर्तन हरि नाम नर्तन
[00:18:05] हरि प्रेम नयन ढलो ढलो ढलो ढलो हरि गुण गा
[00:18:14] हो हरी कथा कोहो हरे हरे बोलो हरी हरी
[00:18:20] बोलो हरी गुण गा हो हरी कथा कहो हरी हरि
[00:18:27] बोलो
[00:18:29] हरि
[00:18:30] हरि
[00:18:37] बोलो ये भजन को चाहिए हम कथा में
[00:18:41] बोलेंगे हम लिख ख देना
[00:18:44] चाहिए कथा करते भजन बड़ा अच्छा है अच्छा
[00:18:48] हा बहुत अच्छाम भाव है ये
[00:18:55] हमारा ये नंबर है नंबर है
[00:19:00] कोजन ये भजन बड़ा भाव है इतने ऐसा भजन
[00:19:05] बहुत
[00:19:12] है बड़ा धन्यवाद हृदय से मैं आभार प्रकट
[00:19:16] करता हूं धन्यवाद करता हूं संत शिरोमणि
[00:19:19] माता शिरोमणी को अति पवित्र भाव से एक बात
[00:19:22] उन्होंने रखें महाभारत का युद्ध के बारे
[00:19:25] में इसके बारे में भविष्य पुराण क्या कहता
[00:19:27] है बड़ा आनंददायक सभी संत को निवेदन करता
[00:19:31] हूं इसके थोड़ा गैर से सुने क्योंकि बड़ा
[00:19:36] पवित्र और यह बड़ा वैल्युएबल तत्व भविष्य
[00:19:40] पुराण का तो महाभारत युद्ध के बारे में
[00:19:43] जगन्नाथ सत के भविष्य पुराण क्या कहता है
[00:19:47] 18 दिन का जो महाभारत युद्ध एक बेला भगवान
[00:19:51] कृष्ण ने रोक दिए क्यों रोके नहीं इसलिए
[00:19:55] रोके ताकि कलयुग के अंत में व युद्ध होगा
[00:19:59] और सारे देवी माता योगिनी माता का उनका
[00:20:03] उदर तृप्त भी उसी समय करेंगे माता द्रोपदी
[00:20:07] का जो खपर व आधा पूरा हुआ था और भगवान आधा
[00:20:12] कलयुग के लिए रख
[00:20:14] दिए तो इसके बारे में नित्य पंच सखा ने
[00:20:18] क्या लिखे हैं लिए जुद्ध हे आदेश देवेट
[00:20:24] माधव यह माधव कौन है जो आदेश देंगे
[00:20:28] निर्देश देंगे जिसके आदेश में एक बला
[00:20:33] कलयुग में महाभारत युद्ध होगा तो महाभारत
[00:20:37] युद्ध एक बला जो द्वापर युग का समय के
[00:20:41] अनुसार इस कलयुग में वह 13 वर्ष है यह भी
[00:20:45] लिखा है यानी वर्ल्ड वर 13 वर्ष
[00:20:49] लगेगा तो व 13 वर्ष युद्ध में महाभारत
[00:20:54] युद्ध का दर्जा मिलेगा महाभारत युद्ध में
[00:20:58] ना करने वाले पांच बालवीर जैसे अभिमन्यु
[00:21:03] घट कच बलाल सेन और
[00:21:06] एकलव्य यह युद्ध नहीं कर पाए व भी युद्ध
[00:21:10] करेंगे किसके
[00:21:12] साथ किसके साथ युद्ध
[00:21:15] करेंगे पाकिस्तान चने के साथ यह लिखा है
[00:21:20] और क्या होगा सप्तर
[00:21:23] रथी जो महाभारत युद्ध में थे वो भी जन्म
[00:21:28] हुए हैं वो भी युद्ध करेंगे इसमें एक तो
[00:21:32] अस्तमा अमर
[00:21:34] है और दूसरा जो रहे गए व सभी भी महाभारत
[00:21:39] युद्ध में हिस्सा
[00:21:41] लेंगे और पांचों पांडव का बात आता है तो
[00:21:45] पांडव पांचों ने भी इस महाभारत युद्ध में
[00:21:49] मानव शरीर में आए हैं वोह भी युद्ध करेंगे
[00:21:53] पर आदेश देंगे माधव तो माधव कौन है
[00:21:58] क्योंकि शास्त्र के अनुसार माधव कलकी
[00:22:02] है क्योंकि यह जगन्नाथ संस्कृति शास्त्र
[00:22:06] में लिखा
[00:22:07] है भगवान कल्की का नाम पहले रहेगा
[00:22:12] माधव जब भगवान कल्की धर्म सं स्थापना
[00:22:15] करेंगे तब दिव्य शरीर धारण करेंगे जैसे
[00:22:19] भगवान कृष्ण ने किए थे बालगोविंद हुए
[00:22:23] थे जब कंस के सारे जुद्ध को म को और कंस
[00:22:29] को मारे तब काल रूप धारण किए थे तो ऐसे
[00:22:33] भगवान माधव बाल रूप से माधव बोलेंगे जब
[00:22:38] कलकी बोलेंगे संघार करेंगे विश्व में उस
[00:22:41] समय कलकी बोलेंगे और जब राम राज्य बनाएंगे
[00:22:45] तब उनके साथ राम जुड़ा जाएगा नाम रहेगा
[00:22:49] कल्की राम तो यह तत्व
[00:22:54] है तो यह महाभारत युद्ध का एक बला बाकी
[00:22:58] युद्ध होगा उसके लिए 13 वर्ष कलयुग में
[00:23:03] युद्ध होगा क्योंकि द्वापर युग का उम्र
[00:23:05] ज्यादा है पवित्रता के कारण लोगों का उम्र
[00:23:08] 700 साल तक उसी हिसाब से भविष्य पुराण में
[00:23:12] उसका रचना है 13 वर्ष भविष्य यह थर्ड
[00:23:16] वर्ल्ड हार
[00:23:17] होगा और सारे पांडव कौरव एक साथ भगवान
[00:23:21] कल्की के साथ रहेंगे वो अब अलग नहीं
[00:23:24] रहेंगे यह भी लिखा है और व किसके साथ
[00:23:29] लड़ेंगे मरु सव कमो जर जवेद भीम विक्रम
[00:23:35] देवा प समरे चीन बबरे स्त गण रोपी
[00:23:39] यानी पांडव के साथ कोरव के साथ मरु और
[00:23:43] देवा पी दोनों कल्प ग्राम पर तपस्या पर है
[00:23:48] वो भी चीन और बर्बर पाकिस्तान को और जो 13
[00:23:54] मुसलमान कंट्री उनको बर्बर कहा गया
[00:23:57] क्योंकि वो अत्याचारी उपद्रव ग्रहस्ती
[00:24:00] यह स्पष्ट रूप में लिखा
[00:24:03] है मरु सश
[00:24:06] कामो कमो यानी उसमें कंबोज के लोग यानी
[00:24:12] चाइना के लगे हुए कुछ राज्य का
[00:24:14] बात जर जुब भीम विक्रमी यानी भीम की तरह
[00:24:20] युद्ध
[00:24:21] करेंगे देवा प समरे चीन देवा प समरे चीन
[00:24:26] बबरे स्त
[00:24:29] यानी उन्हीं सारे गणों के साथ यह युद्ध
[00:24:31] करेंगे
[00:24:33] कैसे ना भगवान कल्की उनको बुलाएंगे
[00:24:37] सुधर्मा सभा से पहले और बुलाकर बोलेंगे
[00:24:43] तुम जाकर व दोनों के साथ युद्ध करो किसके
[00:24:47] पाकिस्तान और चाइना के साथ व करीबी
[00:24:51] द्वापरयुग से और त्रेता युग से जो मरु है
[00:24:57] व सूर्य
[00:24:59] देवा पी संतन के वंश दर यानी पांडव के वंश
[00:25:04] दर उन्होंने राजपद नहीं लिए हैं और अभी भी
[00:25:08] हिमालय में तपस्या पर है तप शक्ति से
[00:25:11] लड़ाई होगा जंत्र शक्ति के साथ और यह लिखे
[00:25:16] हैं ऐसे घोर समर करेंगे जिस समर में
[00:25:20] पाकिस्तान चाइना का भारत सेना कुछ नहीं उस
[00:25:24] समय करेंगे पर इन्हीं लोगों ने युद्ध करके
[00:25:26] सारे उनका फाइटर जेट यह भी लिखा है फाइटर
[00:25:30] जेट के बारे में लिखा है ये लिखा स्पष्ट ड
[00:25:33] फाइटर जेट युद्ध
[00:25:35] विमान और उनकी जो तुप शक्ति को हरण कर
[00:25:39] लेंगे क्योंकि अंतिम समय में लड़ाई
[00:25:43] आध्यात्मिकता के साथ कली असुरों का होगा
[00:25:47] तो यह महाभारत जो 13 दि 13 वर्ष होगा और
[00:25:51] पांडव ने जन्म हो चुके हैं आपको मैं बता
[00:25:55] दिया हूं क्योंकि सारे पांडव जन्म हो चुके
[00:25:59] पांच बालवीर भी जन्म हो चुके हैं और उसके
[00:26:03] साथ-साथ
[00:26:04] सारे कोरो भी जन्म हो चुके हैं जब भगवान
[00:26:09] कल की उनको शक्ति प्रदान करेंगे जैसे आपके
[00:26:13] बीच में भी हो सकते हमको जानकारी है या
[00:26:16] नहीं हम पता नहीं है पर मैं इतना बताना
[00:26:19] चाहता हूं जो भगवान के कार्य से आते हैं
[00:26:21] उससे बीच में वह आएंगे और उन्हीं लोगों को
[00:26:24] भगवान कल की शक्ति प्रदान करेंगे भक्त कला
[00:26:29] निधि जब कला देवे बांटी कलीर कमस जीव सेठ
[00:26:33] तुटी भगवान कलक उनको कला प्राप्त करेंगे
[00:26:36] तब व अपना शक्ति प्राप्त करेंगे बोलेंगे
[00:26:38] जाओ उसी देश के साथ लड़ाई करो तो यह
[00:26:41] महाभारत का युद्ध होगा और महाभारत का माता
[00:26:45] द्रोपदी के जो खप आधा पुरा है वह भी पूर्ण
[00:26:49] होगा और साथ ही साथ असुरों का विनाश हो के
[00:26:52] सनातन का प्रकाश होगा बोलिए श्री जगन्नाथ
[00:26:57] स्वामी की जय महाराज ने बोले ना महाभारत
[00:27:01] युद्ध के बारे में तो शास्त्र में जो लिखा
[00:27:03] मैं आपको बताया तो
[00:27:07] अभी राधिका कृष्णा प्यारी मां भक्ति
[00:27:11] राधिका कृष्ण प्यारी मां कौन
[00:27:15] है वेस्ट ये पश्चिम बंगाल से आए
[00:27:20] हैं कृपया महाराज एक बात आपसे करना चाहते
[00:27:24] हैं ये जो बैठे हैं ना उनको और उनको चाहते
[00:27:27] तो थ बोल दे उसको
[00:27:29] उसका थोड़ा आप लोग
[00:27:33] र जय जगन्नाथ बड़ा आनंद उसके बाद आप
[00:27:36] बोलेंगे उसके आप बोले ठीक है आप दोनों को
[00:27:40] हा जय जगन्नाथ मा आइए कोई
[00:27:45] भक्ति ठीक है अरे मां थोड़ा आइए जल्दी आइए
[00:27:51] मां बोलिए संत भगवान
[00:27:55] की देखो संतो का मिलन संसार का कल्याण के
[00:27:59] लिए होता है संतो का मिलन संसार के जो
[00:28:04] गुप्त तत्व को प्रकाश करने के लिए होता है
[00:28:06] संतो का मिलन इसीलिए होता है जब भगवान का
[00:28:09] निर्देश आता है मैं ही विश्वास करता हूं
[00:28:13] अनुभव करता हूं क्या यह भगवान की इच्छा से
[00:28:16] हो रहा है बोलिए श्री जगन्नाथ स्वामी की
[00:28:18] माता आपको भी प्रणाम और संतो को माता
[00:28:21] प्रणाम कर रहे हैं सब आशीर्वाद कीजिए जय
[00:28:24] जयकार कीजिए बोलिए श्री जगन्नाथ स्वामी की
[00:28:27] जय जय
[00:28:34] उठो
[00:28:46] आज गुरु कृपा ही
[00:28:50] केवलम जय श्री श्री
[00:28:53] जगन्नाथ जय गिरिधारी लाल गिरिधारी गोपाल ज
[00:29:00] हो आज मुझे तो लगता है कि मैं बहुत
[00:29:03] सौभाग्यवती
[00:29:06] हूं इसलिए
[00:29:10] कि देखते ही जो देखती है ना य की
[00:29:15] श्रीक्षेत्र
[00:29:16] है श्रीक्षेत्र की पुरुषोत्तम
[00:29:20] जगन्नाथ स्वयं विराज है
[00:29:23] और शांत भी शप श्री
[00:29:28] श्री श्री मिलन हरि श्री
[00:29:33] क्षेत्र धर्म
[00:29:35] क्षेत्र पुरुषोत्तम क्षेत्र लेकिन मैं
[00:29:38] पहले माफी मांगना चाहती हूं
[00:29:41] सबसे इसलिए कि मुझे हिंदी ज्यादा आता नहीं
[00:29:46] मैं भूल कर दू तो आप अपनी अज समझ के मुझे
[00:29:50] माफ कर देना और आशीर्वाद करना कि मैं
[00:29:55] कृष्ण कथा हरि कथा संत कथा कह सकती हूं अब
[00:30:01] सब लोग आशीर्वाद करेगा ना हाथ तली बजा के
[00:30:04] नहीं है बाबा मुझे धनी चाहिए कए जय जय
[00:30:07] श्री जगन्नाथ की जय श्री माधव जी
[00:30:12] की मिल गया बहुत कुछ दे दिया आपने मुझे
[00:30:16] मैं धन हो गई मेरा मन जन्म भी शर्त हो गया
[00:30:20] कि आपने बहुत कुछ दे दिया मेरा बहुत सौभाग
[00:30:24] है कि हम यहां पर खड़ी है प्रभु के सामने
[00:30:29] और जो ये इतना बड़ा कार्यक्रम को ये महा
[00:30:34] जोग
[00:30:35] को जलाया है जगग शुरू होगा हो गया है चल
[00:30:41] रहा है ये जगग शुरू तो
[00:30:45] हुआ लेकिन चलेगा ना
[00:30:48] बाबा यह जगह चलेगा ना बाबा की मां चलेगा
[00:30:54] ना चलेगा ना चलेगा
[00:30:59] नहीं चले
[00:31:00] तो हम सनातनी है सनातनी कभी भीत नहीं
[00:31:06] है भगवान श्री कृष्ण
[00:31:10] जी कुरुक्षेत्र रानंगन
[00:31:14] में गीता ज्ञान दिया
[00:31:18] है फिर भी हम लोग क्या करते
[00:31:21] हैं गीता नहीं पहनते पाठ तो हम नहीं करते
[00:31:26] गीता
[00:31:28] अगर गीता पाठ करती है हम
[00:31:31] लोग तो यह जग
[00:31:34] को और
[00:31:36] भी और और और और भी आगे बढ़ने से देर नहीं
[00:31:41] लगेगा है ना बाबा जय श्री
[00:31:45] जगनाथ अर्जुन को यह गीता जन भगवान ने दिया
[00:31:51] धर्म क्षेत्र कुरुक्षेत्र में क्या कहा
[00:31:55] अर्जुन कि गीता में अर्जुन
[00:32:00] है नहीं य पर सब अर्जुन
[00:32:05] है लेकिन अर्जुन बनता है कौन जो अर्जुन
[00:32:10] करता है वही है अर्जुन अर्जुन कुरुक्षेत्र
[00:32:14] रानंगन में विषद गस्त हो गई
[00:32:17] है विषद होकर क्या कहा मैं युद्ध नहीं कर
[00:32:21] सकती हूं यह श मेरा अपना है मैं कैसे
[00:32:25] युद्ध करू इसके साथ
[00:32:28] भगवान ने समझ लिया माया ग्रास कर लिया इसे
[00:32:33] नहीं अर्जुन को माया ग्रास नहीं किया
[00:32:38] अर्जुन हम सभी लोगों के लिए वैसे ही मेरी
[00:32:43] तरह मूर्ख के
[00:32:45] लिए प्रश्न किया था प्रभु
[00:32:48] को सारी प्रश्न पूछा था प्रभु को ज्यादा
[00:32:52] मैं नहीं बढ़ाऊ छोटी कर देती हूं तो जब
[00:32:55] अर्जुन विषद गस्त हुआ तब क्या कहा
[00:32:59] [संगीत]
[00:33:06] ना परत हे
[00:33:09] अर्जुन तुम विषत हो ना तुम ददद दुर्बलता
[00:33:15] के तुम त
[00:33:17] करो बांगला
[00:33:21] चलेना
[00:33:23] तो जखन भगवान बोले भगवान ने बो य की
[00:33:28] दुर्बलता है तुम त्याग दो अस्त धारो और
[00:33:30] युद्ध करो खत्र की धर्म होती है अस्त धारण
[00:33:35] करना युद्ध करना और अभी कलयुग में हर
[00:33:39] मनुष्य को यह चाट जो होती है ना त्रियो
[00:33:43] ब्राह्मण वैश और शूद्र हर जीव को हर
[00:33:47] मनुष्य को रहना चाहिए यह चारी धर्म एक एक
[00:33:51] जन को एक एक नहीं
[00:33:55] है तब सनातन धर्म यह महा जग शुरू हुआ है
[00:34:01] ना विश्व साधु संत महा महा सभा महा महा जग
[00:34:07] हो रही है सब इतना जोग्य की आहुति देने
[00:34:11] वाला आप लोग है शांत लोग है माता भी है है
[00:34:18] ना तो सनातन धर्म की आज बहुत संकट में है
[00:34:22] आनंद भी मिल रहा है और सनातन धर्म बहुत
[00:34:25] संकट में भी है आज नारी की समान जो है
[00:34:30] नारी हम यह भारत में जन्म लिया है भारत
[00:34:34] कैसे
[00:34:35] है छोटा सा एक लाइन गाना गाती मरा जन में
[00:34:41] देश भारत जा
[00:34:45] नाम सार सेरा दे मोदर मोदर पुण धाम बोलो
[00:34:53] कृष्ण कृष्ण राम बोलो कृष्ण कृष् राम बोलो
[00:34:59] कृष्ण कृष्ण राम बोलो कृष्ण कृष्ण राम
[00:35:05] मोरा
[00:35:06] जनम
[00:35:07] देश भारत जाहा
[00:35:11] नाम सार सेरा दृष्टि मोदर मोदर पु
[00:35:18] धाम पु धाम य भारत भूमि है पु भूम तप भूमि
[00:35:24] भगवान य भारत नहीं आया लेकिन हम सब लोग
[00:35:27] भूल गया भगवान कहां आया सती सावित्री
[00:35:32] दमयंती सब साधु संत की देश है ये भारत
[00:35:38] भूमि फिर भी
[00:35:40] हम हम भीत हो गए शस्त्र भी नहीं जानते
[00:35:44] अस्त्र भी नहीं उठाते हम देव देवियों का
[00:35:47] पूजा करती है हम भूल गई है हम लोग की
[00:35:50] भगवान कृष्ण है बैठा है मेरा गिरिधारी
[00:35:55] गोपाल भगवान कृष्ण बती है बासी जो बंसी है
[00:36:00] वो धनी हुआ धनी हुआ तब तो हम सब लोग यहां
[00:36:04] पर मिले हुए हैं ना
[00:36:07] बासुरी बजा हुआ है और हम सभी दर बड़ के
[00:36:12] आया है य पर मिलने के लिए जग में समर्पण
[00:36:17] करने के लिए हमारा प्रतिज्ञा होना चाहिए
[00:36:20] प्रतिज्ञा नहीं भाना चाहिए एक मिनट पट
[00:36:25] रहना चाहिए
[00:36:28] तब हम सनातन धर्म को रक्षा कर सकते रखती
[00:36:32] लेकिन मा जो माई है ना हमारा मां के बारे
[00:36:36] में कुछ कहना
[00:36:37] है एक मां नारी जो
[00:36:40] है नारी शेप शद मात्र की एक रमनी नहीं है
[00:36:47] कन्या नहीं
[00:36:48] है एक पत्नी भी नहीं
[00:36:51] है नारी होता है क्या दुर्गा की जो रूप है
[00:36:56] ना
[00:36:58] अगर नारी शक्ति नहीं रेगा तो धर्म की
[00:37:02] प्रतिष्ठा नहीं हो सकती
[00:37:04] है कभी भी
[00:37:06] नहीं जब जब असुर ने लल कला तब तब माने
[00:37:13] क्या कहा
[00:37:16] तु बाधा दन भविष
[00:37:21] त
[00:37:24] कर सब मा
[00:37:30] सब मा ब बांगला
[00:37:34] बोले ब
[00:37:36] बते की कर बांगला भालो बोलते
[00:37:40] पी तो मा सब मा को शक्ति ना है जैसे हम
[00:37:45] हाथ में खाना खिलाती है ना प्यार से
[00:37:48] बुलाती है ना जब असुर आए संकट आए तो भी ना
[00:37:52] पड़ता है भी ना कभी काली बना
[00:37:58] है तब यह सनातन धर्मा रक्षा हो सकती है की
[00:38:04] मायरा दुर्गा बनेगी ना जय जगन्नाथ जय जय
[00:38:08] श्री माधव जय गिरिधर लाल की जय हो साधु
[00:38:11] संत की जय हो सनातन धर्म की जय हो शत्र की
[00:38:14] जय हो सुभद्रा मा की जय हो विमला मां की
[00:38:17] जय हो बलराम जी की जय हो जय गिरिधारी लाल
[00:38:20] की जय हो अनंत कति साधु गुरु बनाम की जय
[00:38:25] हो माताज को बड़ा भक्ति के साथ बड़ा आदर
[00:38:30] के साथ हम सम्मानित करते हैं उनके भाव
[00:38:32] धारा को हम सम्मान करते हैं बड़ा प्रेम से
[00:38:35] पवित्रता से
[00:38:36] और अभी हमारे साथ है मैं हमारे सारे
[00:38:42] गुरुजन से हमारा महामंडलेश्वर से मैंने
[00:38:47] आवेदन किया था उन्होंने परमिशन दिए आपको
[00:38:50] बोलने के लिए तो आपके नाम श्याम बिहारी
[00:38:54] चतुर्वेदी श्याम बिहारी चतुर्वेदी है दो
[00:38:57] मिनट में अपना देखो बहुत सारे संत है सबको
[00:39:01] निवेदन करता हूं देखिए हर संत के पास हर
[00:39:05] लक्षण है और किसी के भाव धारा एक एक से
[00:39:09] अनेक है उसमें भी महत्वपूर्ण है तो इसलिए
[00:39:12] मैं नहीं कहना चाहता हूं मैं उनको देता
[00:39:14] हूं दो मिनट बोलेंगे तो मैं हाथ जोडू और
[00:39:19] कृपया उसी समय को विचार करके फिर कथा को
[00:39:22] विराम देंगे सभी संतो को बुलाए सब बोलेंगे
[00:39:24] तो सबका मन खुशी होगा नहीं कर पाएंगे तो
[00:39:27] हम को पाप लगेगा तो इसलिए दो मिनट बोलेंगे
[00:39:30] जय
[00:39:33] जगन्नाथ कृष्णव पद पंकज बंज रते अव में
[00:39:39] विषत मानस राज हंसे प्राण प्रयाण समय कवाद
[00:39:45] पित्त कंठा वरो धन विद स्मरणम कु
[00:39:50] दस्त जय जय श्री राधा रमण जय जय नवल किशोर
[00:39:56] जय गोपी चोर प्रभु जय जय
[00:40:00] माखन चोर बोलिए जगन्नाथ भगवान की जय कृष्ण
[00:40:06] कन्हैया लाल की वृंदावन बिहारी लाल की
[00:40:13] राधे
[00:40:14] राधे राधे
[00:40:17] राधे अकारण करुणा वनालय अखंड ब्रह्मांड
[00:40:23] नायक भगवान श्री जगन्नाथ भगवान की पाव वन
[00:40:27] भूमि में जगन्नाथ भगवान को प्रणाम करते
[00:40:30] हुए आप जैसे समस्त मंडलेश्वर महामंडलेश्वर
[00:40:34] संत जन अ शोत्तर बंद सभी के चरणों में
[00:40:38] पावन निवेदन और हमारे मिश्रा जी को भी
[00:40:41] बहुत-बहुत धन्यवाद जो बोलने के लिए श अवसर
[00:40:44] प्रदान किया तो होता क्या है कि मंच
[00:40:47] संचालन करना बड़ा कठिन है हम आपको उससे
[00:40:50] पूर्व बता देते हैं कि आप जो सम्मेलन करें
[00:40:54] आगे से आप वृंदावन करिएगा हम का पूरा
[00:40:57] सहयोग करेंगे आप तारीख दीजिए आप तारीख
[00:41:01] बताइए कौन से में करना है आपके
[00:41:05] वॉलंटरी व्यवस्थाएं बहुत अच्छी है उससे
[00:41:08] पहले हम ज्यादा शब्द नहीं बोलेंगे ना आपका
[00:41:10] जो जाकर के समय ज्यादा लेंगे क्योंकि हम
[00:41:13] घंटों मंच पर बोल लेते हैं कथा में जाते
[00:41:16] हैं तो एक नहीं पांच पांच घंटा बोल लेते
[00:41:18] हैं यहां कोई वो नहीं केवल अपना एक हाजरी
[00:41:21] लगानी थी ऐसा कोई वो नहीं है जब भगवान
[00:41:25] श्री कृष्ण वृंदावन में आए और वृंदावन में
[00:41:29] अवतार लेकर के आए तो बृज के उद्धार के लिए
[00:41:33] उन्हें किसकी आवश्यकता पड़ी वेणु की और
[00:41:37] वही जगन्नाथ वही कृष्ण जब जगन्नाथ बन कर
[00:41:41] के आए तो हमारे दूसरे जोह जाकर के काशीनाथ
[00:41:45] को उन्होंने बनाया है यहां विश्व सनातन
[00:41:49] संस्कृति की रक्षा के लिए भगवान को अवतार
[00:41:53] अलग से नहीं आते हैं तुलसी संसार में सबसे
[00:41:57] मिलिए धाय ना जाने किस रूप में नारायण आ
[00:42:00] जाए यह जरूरी नहीं है कि हमारे बीच में
[00:42:03] नारायण नहीं है हमारे जो है जाकर के
[00:42:05] काशीनाथ मि सुराज भी भी
[00:42:08] भगवान जगन्नाथ के स्वरूपी ही है उन्हें
[00:42:13] तभी यह सनातन धर्म की और इतने लोगों को
[00:42:16] बुलाने की इतने सुदूर प्रांत से लोगों को
[00:42:19] बुलाया है और वहां हम जाकर के जाएं और
[00:42:23] अपनी बातों को रखें अगर हम सनातन संस्कृति
[00:42:26] या
[00:42:27] यह आपकी भविष्य माला पर भी बोलेंगे तो आप
[00:42:31] सोच लीजिए कि वही समय आ गया है जो आप 2037
[00:42:35] की बात कर रहे हैं तो वो समय आ गया है व
[00:42:39] समय दूर नहीं है लोगों की बुद्धि कैसी हो
[00:42:42] गई है ऊची हो गई है लोगों की सोच कैसी हो
[00:42:45] गई है ऊची हो गई है लोग प्रेम करते हैं तो
[00:42:49] केवल दिखावा के लिए करते हैं लोग दोस्ती
[00:42:52] करते हैं तो दिखावा के लिए लोग जो है जाकर
[00:42:55] के मंच पर बोलने के लिए आते
[00:42:57] तो केवल अपनी पॉपुलर पाने के लिए हम सनातन
[00:43:00] धर्म की बात करते हैं सनातन धर्म कैसे
[00:43:03] आएगा और सनातन धर्म की स्थापना कैसे होगी
[00:43:06] आप हमें बताइए हम अगर कहीं आश्रम बना कर
[00:43:10] के बैठे चाहे वह गृहस्थ आश्रम हो चाहे
[00:43:12] रक्त आश्रम हो हम आश्रम में कोई भी जाए तो
[00:43:15] कोई भी हमारे यहां अतिथि आ जाए तो हम उसको
[00:43:18] भोजन कराने में पानी पिलाने में परेशानी
[00:43:21] होती है हम कैसे सनातन धर्म की रक्षा
[00:43:23] करेंगे हम आश्रमों में जाए अगर हमें रुकने
[00:43:26] की व्यवस्था नहीं है हम अगर किसी से कहे
[00:43:28] कि एक रात्रि रुकना है बोले हमें साब कमरे
[00:43:31] का किराया चाहिए भोजन का किराया चाहिए तो
[00:43:34] क्या सनातन धर्म की रक्षा होगी तो बोलने
[00:43:37] के लिए तो बहुत शब्द हैं और जब यह वृंदावन
[00:43:40] में करवाएंगे तो आपको बोलेंगे क्योंकि
[00:43:42] यहां पूर्व में जो वक्ता है उन्होंने बहुत
[00:43:45] समय ले लिया है हमारे काशीनाथ मिश्रा जी
[00:43:48] को बहुत-बहुत साधुवाद धन्यवाद आपकी जो
[00:43:50] व्यवस्थाएं हैं बहुत अच्छी है इसको देख
[00:43:54] करर के हम अत्यंत प्रसन्न है और आपसे एक
[00:43:57] ही आग्रह है कि आप जल्दी से बताइएगा हम भी
[00:44:00] क्योंकि हमारे पास समय कम था इसलिए हमने
[00:44:02] आपसे आज के लिए कहा था क्योंकि कल हमें
[00:44:04] निकलना है हमारा कार्यक्रम 17 तारीख से
[00:44:07] बरेली में है इसलिए हमें थोड़ा जाना था
[00:44:09] इसलिए हम बस एक ही आग्रह करते हैं कि हम
[00:44:13] लोग केवल काशीनाथ मिश्रा जी के लिए उनके
[00:44:18] सम्मान में करतल ध्वनि से एक बार आप ताली
[00:44:21] बजा दीजिए और अपनी वाणी को विराम चाहते
[00:44:24] हैं बोलिए जय जगन्नाथ
[00:44:28] जगन्नाथ भगवान की वृंदावन बिहारी लाल की
[00:44:33] जय जय श्री राधे जय जय श्री राधे जय जय
[00:44:40] श्री राधे आप सबका बहुत बहुत
[00:44:45] [संगीत]
[00:44:46] [प्रशंसा]
[00:44:49] धन्यवाद हाथ गड़ा पाल
[00:44:52] की बड़ा आनंद है बड़ा भावुक भाषण है देखो
[00:44:57] वृंदावन में समिति आ रहा है साधु संतो का
[00:45:01] सम्मेलन होगा पर मेरे को जब भक्त लोगों ने
[00:45:05] बोले थे तो बिहारी लाल ने मेरे को यही
[00:45:08] एहसास दिए थे क्योंकि वृंदावन में मैं चार
[00:45:12] साल पहले इसकी भावरा बताए थे यमुना जी का
[00:45:16] कहर बढ़ेगा और पिछले साल हुआ था इस साल भी
[00:45:20] हो रहा है आगे ऐसे समय आएगा वृंदावन में
[00:45:22] 20 फीट 15 फीट पानी हो जाएगा यह लिखा है
[00:45:26] शास्त्र में उसका बाद जाए तो बड़ा प्रभाव
[00:45:29] पड़ेगा तब भविष्य मालिका बताएंगे इसके लिए
[00:45:32] मैं रोका था पर संत समाज अगर विचार करें
[00:45:35] महामंडलेश्वर और संत समाज का विचारधारा
[00:45:38] में तो वृंदावन में अगले संत सम्मेलन के
[00:45:40] लिए हमारा जो आखिर दिन उसका सहमति लेंगे
[00:45:45] और आप लोग उसका विचार करेंगे कैसे होगा उस
[00:45:50] भावधारानी है आप लोग भी है तो मिलकर काम
[00:45:54] करें तो आसान होगा थोड़ा तो इसलिए सा संत
[00:45:57] का कृपा से मेरे विचारधारा में हो सकता
[00:46:01] है जो भाव
[00:46:17] धारासिंह
[00:46:20] करते माखन नहीं माखन तो चोरी एक माध्यम था
[00:46:26] पर अनेक जन्म अर्जित पाप को धोने के लिए
[00:46:29] बांके बिहारी लाल ने माखन चोरी किए थे
[00:46:33] दुकल चोरी किए थे यानी गोपियों का कपड़ा
[00:46:36] चोरी किए थे वस्त्र चोरी किए थे पर लख्य
[00:46:39] था कोटि जन्म का पाप से उद्धार के लिए और
[00:46:43] यह तत्व भक्त के लिए बढ़ाए और भक्त को अगर
[00:46:47] दुख मिलता है मानो हमारा पाप जाता है मैं
[00:46:51] तो कहता हूं कुछ दिन उपवास रह जाए कर्म कट
[00:46:54] जाए कुछ दिन भोजन ना मिले तो यह भगवान का
[00:46:57] कृपा मान लो क्योंकि संतो को सहने की
[00:47:00] शक्ति होना चाहिए और सरल भोजन खाना चाहिए
[00:47:04] हम उसी धारा में जहां कथा को जाते हैं
[00:47:07] अपना घर में रोसाई बन के खुद खाता हूं कोई
[00:47:09] होटल बाजार को नहीं जाता हूं और उसको खाता
[00:47:12] हूं जो आते हुए उसको खिलाती हूं क्योंकि
[00:47:14] काना का बड़ा कृपा है ताकि हम पाप के और
[00:47:18] नहीं जा पाता हूं इस कारण आज संतो का संगम
[00:47:21] मिलाए संतो का आशीर्वाद मिलने के लिए मैं
[00:47:23] लायक बनाऊं क्योंकि मेरा जो मन का भाव
[00:47:27] भगवान ने मेरे को बता दिया ऐसे भाव से अगर
[00:47:30] कोई भी मानव प्रयास करें एक दिन एक दिन
[00:47:33] भगवान का रूप से संत के कृपा प्रदान
[00:47:36] करेंगे बड़ा आनंद है बड़ा आशीर्वाद है सभी
[00:47:39] मंडलेश्वर सभी संतो को अति हृदय के अंतर
[00:47:43] तम प्रदेश से विनम्रता के साथ अति दन हीन
[00:47:48] अकिंचन के हिसाब से प्रणाम करता हूं अगर
[00:47:51] कोई गलती होता है तो क्षमा करेंगे क्योंकि
[00:47:55] संत ही क्षमा देते हैं असुर क्षमा दे नहीं
[00:47:58] देते हैं तो संतो के बीच में बैठे हैं
[00:48:00] बड़ा भाग्य है जय जगन्नाथ अभी संत महाराज
[00:48:04] उन्होंने आएंगे आपको दो मिनट में विचार
[00:48:07] रखेंगे दो दो मिनट करके उसको रखेंगे देखिए
[00:48:10] यह बात बताता हूं जो रिकॉर्डिंग हो रहा है
[00:48:12] ना उसको सेग गन करके 101 मिनट का वीडियो
[00:48:16] करके लोगों भक्तों के माध्यम में उसका
[00:48:19] लिखन किया जाएगा जो संत लोग उसको बोले
[00:48:22] उनका फोटो चाहिए एक स्मरणिका विश्व साधु
[00:48:26] संत महा महासभा जगन्नाथ धाम पूरी उसका
[00:48:30] पब्लिकेशन होगा उस पब्लिकेशन में आपका
[00:48:33] वाणी रहेगा हर वाणी का विचारधारा को हम
[00:48:36] सम्मान करते हैं हर संत को सम्मान करते
[00:48:39] हैं अति पवित्रता के साथ क्योंकि अगर
[00:48:44] हनुमान जी सबको सम्मान नहीं करते तब बानर
[00:48:48] सेना का एकत्रीकरण नहीं होता हम हनुमान जी
[00:48:50] के जैसा होने के लिए कोई कुटि जन्म में
[00:48:53] नहीं हो पाएंगे उनका पैर का धूली की बराबर
[00:48:57] नहीं है पर उनसे व लक्षण सीखे खुद छोटा
[00:49:00] बनाओ और उसमें सारा संसार तुम्हारे ऊपर
[00:49:03] चढ़ के दुनिया पर कोई अच्छा काम करेंगे
[00:49:05] बोलिए श्री जगन्नाथ स्वामी की
[00:49:08] जय स्वामी राम मूर्ति जी महाराज कहां से
[00:49:12] बिहार से हमारी करीब राज्य उड़ीसा के
[00:49:15] बिहार से आए हैं बिहार की छावड़ा में
[00:49:17] हमारा कथा है अगले महीने और आप ही आएंगे
[00:49:21] तो बहुत आनंद है और बिहार से आए स्वामी
[00:49:25] राम मूर्ति महाराज दो मिनट
[00:49:27] उनकी पवित्र भाषण रखेंगे जय
[00:49:33] जगन्नाथ बोलिए श्री सदगुरु भगवान की
[00:49:38] जय जगन्नाथ भगवान ही सदगुरु भगवान है
[00:49:41] इसलिए संकोच मत करें भगवान का अनंत नाम है
[00:49:46] बोलिए श्री सदगुरु भगवान की
[00:49:50] जय संत महात्माओं के चरणों में
[00:49:54] बंदगन और हुए तमाम धर्मा
[00:49:58] आत्माओं सज्जन
[00:50:01] वृंद माता एवं
[00:50:03] बहनों हम
[00:50:05] लोग सुबह से धर्म के बारे में सुन रहे
[00:50:09] थे हमारे सदगुरु महाराज ने कहा अगर धर्म
[00:50:14] आदमी रहता तो कहता कि लोगों ने मुझे शरीर
[00:50:20] की पूरी हड्डियों को टोर मटर दिया है शरीर
[00:50:24] में एक भी हड्डियों नहीं है अगर हम हमारे
[00:50:27] देश में धर्म को कोई समझा तो समझने वाला
[00:50:32] गुरु गोविंद सिंह के छोटा सा बच्चा था कि
[00:50:36] देल अपने शरीर को दीवाल में चुनवा दिया
[00:50:40] लेकिन धर्म को कबूल नहीं किया व छोटी सी
[00:50:44] बच्चा को छोड़ने के लिए चाह रहा था फरजीन
[00:50:47] से पूछा फरो शेर ने कहा अगर तुमको छोड़
[00:50:51] देंगे तो तुम क्या इस्लाम धर्म को कबूल
[00:50:53] करोगे तो उसने कहा नहीं मैंने अगर तुम
[00:50:57] छोड़ दोगे तो मैंने सिक्कों को बटोर करके
[00:51:00] तुम्हारे जैसे कायण को गाजल मूली के तरह
[00:51:02] उखड़ के फेंक
[00:51:04] देंगे धर्म को समझा बंदा बैरागी ने कि म
[00:51:09] जरते हुए ता पर लेकिन मुस्कुराते हुए अपने
[00:51:12] शरीर को कुर्बान कर दिया यह धर्म है और
[00:51:16] धर्म यह कहता है सभी को छोड़ो इसलिए भगवान
[00:51:19] कृष्ण ने गीता में कहा सर्व धर्मा परित
[00:51:23] माम कम शरणम बज कते सभी को छोड़ो हमारे
[00:51:28] शरण में आ जाओ और शरण में वही आएगा जो पंच
[00:51:32] पाप का त्याग करेगा झूठ चोरी नशा हिंसा और
[00:51:38] बे विचार जो अपने मन से ईर्ष और दोष को
[00:51:42] निकाल कर फेंके वही धर्म को धारण कर सकता
[00:51:45] है और वही व्यक्ति महान बन सकता है और उसी
[00:51:49] का संसार में नाम हो सकता है बोलिए श्री
[00:51:52] सदगुरु महाराज की जय
[00:51:58] बड़ा आनंद से बड़ा पवित्रता के साथ
[00:52:00] अभिभाषण रखें देखो एक एक रज्जू बन के एक
[00:52:05] रस्सी बनता है जिस रस्सी में कई भार वहन
[00:52:08] करने की शक्ति आता है तो आपकी वाणी कम समय
[00:52:12] हमने क्योंकि हमारे पास समय नहीं है इस
[00:52:15] कारण हुआ पर वो एक सखत रज्जू बनेगा जिसमें
[00:52:19] सनातन का रज्जु के लिए बड़ा शक्तिशाली
[00:52:22] बनेगा बोलिए श्री जगन्नाथ स्वामी की जय हो
[00:52:28] माताओं को
[00:52:29] बुलाए माताओं
[00:52:34] को बर्गत का बीज आपने दिए हैं और एक दिन
[00:52:38] महा द्रुम बनेगा और कलप से कन्वर्शन होके
[00:52:42] भक्तों का सनातन का आशा पूरण करेगा जय
[00:52:48] जगन्नाथ
[00:52:50] भक्त अच्छा ये मोहन तुम कुछ एक मिनट के
[00:52:54] लिए बोलो देख इसमें साधु संत का आशीर्वाद
[00:52:58] लेने के लिए बोल सकते हो
[00:53:01] दूसरा ये भगवान को प्रणाम करके बंद करोगे
[00:53:05] एक मिनट
[00:53:12] में महाराज कल जगन्नाथ धाम जाने के लिए
[00:53:16] उसका थोड़ा विचार रख दे देखो जगन्नाथ धाम
[00:53:19] जाने के लिए यहां से 3 किलोमीटर होता है
[00:53:23] और 3 किलोमीटर के साथ वहीं पर 2 किलोमीटर
[00:53:27] हम घूमना पड़ेगा तो हम कैसे
[00:53:36] जाएंगे अगर आप विचार करेंगे गाड़ी का
[00:53:39] इंतजाम के लिए गाड़ी इंतजाम हो सकता है तो
[00:53:42] उसके लिए थोड़ा समय लगेगा और बड़ा कष्ट भी
[00:53:46] होगा अगर हम एक काम कर सकते हैं यहां से
[00:53:49] जगन्नाथ वल्लभ जहां बस स्टैंड है वो 500
[00:53:53] मीटर करीब है 500 मीटर चल के जाने से
[00:53:57] बस में हमको बस स्टैंड वही पर है वो आके
[00:54:01] जगन्नाथ मंदिर से 500 मीटर से दूर हमको
[00:54:03] छोड़ेगा क्योंकि कोई पर गाड़ी नहीं जाता
[00:54:05] है वहीं से छोड़ने के बाद हम एक धाड़ी से
[00:54:09] महिला माता है
[00:54:11] और एक धाड़ी से माता साधवी दूसरी धाड़ी से
[00:54:16] महामंडलेश्वर तीसरी धाड़ी से संत लोग और
[00:54:21] लेंटर लोग गाइड करके रास्ता को चलेंगे और
[00:54:25] सरकार की तरफ से
[00:54:27] सुबह सा से 8 तक हमको समय मिला है अगर आप
[00:54:30] उसमें सहमति करेंगे तो उसी हिसाब से
[00:54:33] करेंगे अगर गाड़ी का इंतजाम के लिए
[00:54:35] बोलेंगे तो अभी उसके लिए बस का अरेंजमेंट
[00:54:38] के लिए यहां से होगा तो उसी जो भी जाएगा
[00:54:41] 500 मीटर दूर रहेगा और आप उसका विचार
[00:54:45] कीजिए
[00:54:46] क्या क्या
[00:54:50] बाबा 500 मीटर जाना पड़ेगा यहां से पैदल
[00:54:55] बस स्टंड तक
[00:54:58] कोई समस्या
[00:55:04] नहीं क्या
[00:55:10] बाबा 500 मीटर हम लोग
[00:55:18] सब बाबा वही बोल रहे हैं क्या करें उसमें
[00:55:22] करवाए
[00:55:27] कल बड़ा आनंद का दिन जगन्नाथ मंदिर का
[00:55:29] परिक्रमा क्योंकि देवताओं का और भगवान का
[00:55:32] परिक्रमा करने से फल मिलता है दर्शन से
[00:55:35] नहीं मिलता पर परिक्रमा से मिलता है और एक
[00:55:39] बात हमने रखे हैं दर्शन के लिए मंदिर
[00:55:41] प्रशासन से बात किए पर मंदिर प्रशासन
[00:55:45] बोलते हैं कोई चार पांच लोग होंगे तो
[00:55:48] प्रोटोकॉल में उसको दर्शन हो सकता है पर
[00:55:50] आपका इतने लोग आएंगे तो एक काम कीजिए जिस
[00:55:53] समय मंदिर में भीड़भाड़ कम रहेगा हम फोन
[00:55:56] करेंगे तब वो जाकर दर्शन करेंगे ऐसे बोलते
[00:56:00] हैं देखें प्रभु क्या करते हैं काल अगर
[00:56:04] मुका मिले तो दाढी लगा देंगे वहीं पर
[00:56:07] नाश्ता तो करके जाएंगे बीच में अगर कोई
[00:56:10] जरूरत पड़ेगा हमारी लोग लेके प्रोवाइड
[00:56:12] करेंगे वॉलेटर लोग भोजन के लिए देखेंगे
[00:56:15] वहीं पर विचार करेंगे तो सात बजे काल
[00:56:19] जगन्नाथ महाप्रभु के मंदिर परिक्रमा है आप
[00:56:23] लोगों को 53 से 6 तक
[00:56:26] ज्यादा से
[00:56:28] ज्यादा 53 से छ तक चाय पानी पीना है 61 तक
[00:56:33] नाश्ता करना है क्योंकि इतने रास्ता
[00:56:36] घूमेंगे तो नाश्ता करके फिर हम सब पैदल
[00:56:39] में निकल जाएंगे पर उसका पूरा डिटेल हम
[00:56:44] मोन कितने यहां से 500 मीटर जगन्नाथ
[00:56:48] वल्लभ देखो मैं आप से देखो देख के मेरे को
[00:56:51] बताओ मैं आपसे देखना पड़ेगा मैं तो जानता
[00:56:54] हूं ही ज्यादा कहीं होगा तो संत लोगों का
[00:56:57] परेशानी होगा अब मौसम तो ऐसा रहेगा
[00:57:00] क्योंकि देखो यह भारत में उड़ीसा में सभी
[00:57:03] जगह बारिश हो रहा है परेशानी लोग हो रहे
[00:57:06] हैं पर यहां का मौसम यानी सभा से पहले दिन
[00:57:09] रात को पूरा बारिश होकर धरती धो दिया
[00:57:12] संतों का आगमन के लिए और उसी दिन से यह
[00:57:16] स्वर्ग जैसा रथ यात्रा में जैसे मौसम होता
[00:57:18] है ना उसी मौसम चलता है और यह रहेगा करीब
[00:57:21] 17 तक 17 के बाद यह समुंद्र के किनारे हैं
[00:57:24] उसका बाद तो बारिश और
[00:57:26] जो कुछ होना है अभी कुछ नहीं हुआ क्योंकि
[00:57:28] प्रभु संत आए तो भगवान का कृपा बड़ा है तो
[00:57:32] अभी हम संत
[00:57:34] महाराज आपको निमंत्रण करते आप आइए कुछ
[00:57:37] बोलना है नहीं बोलेंगे बाबा कुछ बोलेंगे
[00:57:40] रुको नहीं बोलेंगे मां कुछ बोलेंगे हा आ
[00:57:44] जाओ आपके
[00:57:47] नाम क्या मां हां यह हमारा आए हैं
[00:57:53] हरिद्वार
[00:57:54] से हरिद्वार से आगे ऋषि के शायद उनके
[00:57:57] आश्रम है यशोदा मां बोलते हैं यशोदा मां
[00:58:00] आए बड़ा पवित्रता के साथ दो मिनट में मा
[00:58:04] विचारधारा रखेंगे क्योंकि सारे संत को
[00:58:06] बोलेंगे दो मिनट जय
[00:58:15] जगन्नाथ श्री जगन्नाथ स्वामी जी की जय
[00:58:20] श्री बलभद्र स्वामी जी की जय माती सुभद्र
[00:58:24] मैया जी की जय
[00:58:26] सुदर्शन महाप्रभु जी की
[00:58:29] जय जगतपिता श्री जी के श्री चरणों में
[00:58:33] अनंत कोटि अनंत
[00:58:35] प्रणाम यहां उपस्थित सभी धर्मात्मा वीरों
[00:58:41] को वीरांगनाओं को सादर सादर सादर
[00:58:48] प्रणाम जगतपिता श्री जी ने धर्म बीज तो बो
[00:58:52] दिया
[00:58:54] है धर्म की रक्षा करने के लिए धरती की
[00:58:57] रक्षा करने के लिए धर्म बीज जगतपिता श्री
[00:59:01] जी ने बो दिया है बस अब धर्म से धर्म जल
[00:59:06] से सींचना है धर्म कर्म जल से सींचना है
[00:59:09] सभी को और तभी वह वृक्ष पल्लवित होगा और
[00:59:13] फल और फूल
[00:59:15] होंगे तो सभी वीरांगनाओं को और वीरों को
[00:59:21] जगत पिता श्री जी की हर शब्द हर एक अक्षर
[00:59:24] हर एक वाक्य
[00:59:26] सत्य परम सत्य उनकी
[00:59:29] सुमधुर धर्म वाणी साक्षात परम पिता
[00:59:33] परमेश्वर जी की है श्री अच्युतानंद दास
[00:59:37] पंच सखा जी भविष्य मालिका जी की जय जय जय
[00:59:43] जय श्री जगन्नाथ जी जय श्री जगन्नाथ जी जय
[00:59:46] श्री जगन्नाथ
[00:59:50] जी माता जी
[00:59:52] को हृदय से स्वागत करते हैं संतों की ओर
[00:59:57] से बड़ा पवित्रता है और जो माता बोलना
[01:00:01] चाहते हैं देखिए मां आज आप लोग बोलने से
[01:00:05] फिर दूसरी संतो के साथ विचारधारा होगा अगर
[01:00:08] बोलना है नहीं बोलना है तो कोई बात नहीं
[01:00:12] देखो बोलेंगे दो
[01:00:15] शब्द आप बंगाल से आए
[01:00:18] हैं बंगाल से
[01:00:20] आए मा दो मिनट में
[01:00:24] बोलो जगन्नाथ 610 नंबर जो रूम का चाबी
[01:00:29] साधु संत किसके पास है जिनका फैन नहीं चल
[01:00:32] रहा है तो कृपया चाबी थोड़ा दे दे वो लोग
[01:00:34] इलेक्ट्री वाले कर देंगे नहीं तो फिर वो
[01:00:36] चले जाएंगे तो उनसे कोई हमारा ले लीजिए
[01:00:40] सेवक में से कोई ले लीजिए एक जन चबी
[01:00:46] धन्यवाद गुरुर ब्रह्मा गुरुर विष्णु गुरुर
[01:00:49] देव महेश्वरा गुरुर साक्षात परब्रह्म
[01:00:52] तस्मै श्री गुरुवे
[01:00:54] नमः प्राथ गुरुदेव से य स्वर्ग में संसार
[01:00:59] हो अति उच्चतम जीवन बने परमार्थ मय
[01:01:04] व्यवहार हो ना हम रहे अपने लिए हमको सभी
[01:01:09] से गर्ज है गुरु देव यह आशीष दे जो सोचने
[01:01:15] का फर्ज है शिया बल रामचंद्र भगवान की पवन
[01:01:20] शत हनुमान जी महाराज की उमापति महादेव की
[01:01:26] छत्रपति शिवाजी महाराज की धर्मवीर संभाजी
[01:01:31] महाराज की गोपाल कृष्ण भगवान की जय
[01:01:38] जगन्नाथ दही धर्मला भवती भारत अभन धर्म
[01:01:43] तदान सजाम परित साधुना विना दकता धर्म
[01:01:48] संस्था पनाथ सवामी योग
[01:01:52] योग पहली बात तो यह है कि मैं महाराष्ट्र
[01:01:55] से
[01:01:57] हूं और महाराष्ट्र का आखिरी जिला जंगल का
[01:02:01] जिला जो है गोंदिया
[01:02:04] जिला और गढ़चिरौली के पास जंगली जिला
[01:02:10] है शायद मराठी अच्छे से आती है लेकिन
[01:02:13] हिंदी में प्रयास जरूर करूंगी क्योंकि आप
[01:02:16] जैसे संत है तो मुझे भी इतना भरोसा है कि
[01:02:19] आपकी कृपा जरूर मुझ पर होंगी जरूर होंगी
[01:02:26] अपनी भगवत गीता में जो भगवान जी ने जो बात
[01:02:29] कही है ध्यान से सुनेगा दो मिनट का वक्त
[01:02:31] है मेरे पास लेकिन संभाल के बोलूंगी मैं
[01:02:36] जरा भगवत गीता में भगवान की वाणी से जो
[01:02:39] शब्द निकले हैं धर्मक्षेत्र कुरुक्षेत्र
[01:02:42] समवेता
[01:02:44] सवा माधवा पांडव किम कुवत संजय धर्म से
[01:02:49] शुरुआत हुई है और आखरी का जो श्लोक है
[01:02:52] यत्र श्वर कृष्ण पतो धनुरा तत्र
[01:02:56] धवा निति मति मम धर्म इस शब्द का जो अर्थ
[01:03:01] है तो ध से शुरुआत और म में खत्म है
[01:03:06] शुरुआत से ध और आखरी में म है यानी कि 700
[01:03:10] श्लोक में धर्म समाया है ध्यान से सुनेगा
[01:03:14] धर्म की परिभाषा क्या है धर्म यानी क्या
[01:03:17] है कोई अलग से बात है क्या धर्म धर्म अलग
[01:03:19] सा नहीं है ध्यान से सुनेगा सब मेरे से सब
[01:03:22] बड़े हो आप सब बड़े हो आप मेरे से ज्ञान
[01:03:26] में भी बड़े हो तपस्वी में बड़े हो सब में
[01:03:28] बड़े हो आयु में तो सबसे बड़े हो और सब
[01:03:31] में छोटी में हो लेकिन ध्यान से सुनेगा
[01:03:35] धर्म क्या
[01:03:36] है धर्म तो व है एक बात बताना चाहूंगी
[01:03:40] सत्य ही धर्म है इसलिए तो सब कहते सत्य
[01:03:43] सत्य सनातन भागवत धर्म की जय हो सत्य क्या
[01:03:48] है धर्म है सत्य की राह पर चलना सीखना
[01:03:51] पड़ेगा पहली बात तो य और अपने आप से
[01:03:53] शुरुआत करो सुन रहे हो ना किसी से शुरुआत
[01:03:56] नहीं अपने आप से शुरुआत करो आप अपने आप को
[01:03:59] बदलो तो जग बदलेगा अपने आप से शुरुआत करो
[01:04:03] सत्य से शुरुआत करो क्योंकि सत्य जहा है
[01:04:06] वहां भगवान हमेशा रहते हैं सत्य जिसके साथ
[01:04:09] था पानो में से एक भी गया नहीं और कौर में
[01:04:13] से एक भी बचा नहीं यह सत्य की परिभाषा है
[01:04:16] ध्यान से सुनेगा कौर में से एक भी बचा
[01:04:20] नहीं और पांडव में से एक भी गया नहीं यह
[01:04:22] है सत्य की परिभाषा यह अपना धर्म है अपना
[01:04:25] धर्म सिखाता है सत्य आचरण करो सत्य सदाचार
[01:04:29] से रहो और सत्य से शुरुआत करो और यह धर्म
[01:04:33] अपना सनातन भागवत धर्म है आज से नहीं कल
[01:04:37] था आज है और हमेशा रहेगा इसी का नाम धर्म
[01:04:41] है सनातन भागवत धर्म की परिभाषा क्या है
[01:04:44] कल था जब हम नहीं थे लेकिन कल व धर्म था
[01:04:48] आज हम है धर्म है कल हम नहीं रहेंगे लेकिन
[01:04:51] हमारा धर्म रहेगा ध्यान से सुनेगा हा धर्म
[01:04:54] रहेगा
[01:04:56] लेकिन इस धर्म को बढ़ाने के लिए आज यहां
[01:05:00] आदरणीय हमारे बड़े भैया काशीनाथ जी भैया
[01:05:03] भगवान बोलते हैं भगवान जन्म कब लेगा जन्म
[01:05:06] कब लेगा जन्म तो ले चुके ऐसे बोलने में
[01:05:09] कोई दिक्कत नहीं जन्म ले चुके है अगर
[01:05:13] भगवान साक्षात प्रकट नहीं हो सकता मुझे
[01:05:15] मालूम है भगवान साक्षात प्रकट नहीं हो
[01:05:17] सकते अगर हो भी जाए तो हम पहचान नहीं
[01:05:19] सकेंगे अगर हुआ भी है आज तो जगन्नाथ पुरे
[01:05:23] में अपने काशीनाथ जी भैया जैसे हुए ध्यान
[01:05:26] से सुनेगा अगर किसी में प्रवृत्ति आती हो
[01:05:29] धर्म के लिए तो समझ जाना यही भगवान की
[01:05:31] परिभाषा यही भगवान है यही संत है इसीलिए
[01:05:36] आज हम दूसरों को सभी को यहां सभी जो आए
[01:05:40] हैं सबको एक प्रणाम सादर है कि इस कार्य
[01:05:44] में हम सबका सहकार्य होना जरूरी
[01:05:46] है यानी कि बोलना नहीं तो सहकार्य की भी
[01:05:51] जरूरी है उठो जवानों करके बताओ सोने के
[01:05:54] दिन रहे नहीं अब उठो उ जागत
[01:05:58] प्रप उठा जाग स्मरण
[01:06:02] करा नेवर फट ल टमा ट यन ड डे कल करण का आज
[01:06:07] आज करण काभी अरे निकल जाएगा समय तो फिर
[01:06:10] करेगा कभी फिर कब करने वाले हो समय आ चुका
[01:06:14] है और आज से एक निश्चय करो कि हम अपने
[01:06:17] धर्म पीठ से मुझे तो ऐसा लग रहा है भैया
[01:06:20] मैं सच बताऊ कभी कुंभ में जाने की जरूरत
[01:06:24] नहीं थी कुंभ में गई नहीं लेकिन आज तो लग
[01:06:27] रहा यही कुंभ है यही कुंभ है संप्रदाय का
[01:06:31] सनातन धर्म का कुंभ ध्यान से सुनेगा उस
[01:06:35] दिन काली चरण महाराज जी का व्याख्यान हुआ
[01:06:37] वह बता रहे थे उस दिन कि एक गांव में अगर
[01:06:41] दो घर भी मुस्लिम के होंगे ध्यान से
[01:06:43] सुनेगा एक गांव में दो घर भी मुस्लिम के
[01:06:46] होंगे तो समझ जाना अपने गांव में व
[01:06:48] पाकिस्तान है छोटा पाकिस्तान है और छोटे
[01:06:51] छोटे पाकिस्तान कब बड़े हो जाएंगे मालूम
[01:06:53] तक नहीं होगा और मालूम रहता तो आज इतने
[01:06:56] पीछे नहीं रहते इतने पीछे नहीं रहते ध्यान
[01:06:59] से सुनेगा और आज से हम ये करते आए कि सब
[01:07:02] अपने है सब अपने है सब अपने है लेकिन अपने
[01:07:05] अपने तो अपने सिर प बैठे हा जिस थाली में
[01:07:09] खाना खाते हैं उसी में छेद गिरा देते हैं
[01:07:11] यह परंपरा नहीं है अपनी ध्यान से सुनेगा
[01:07:14] लेकिन जिस दिन यह चलना शुरू हुआ है और ये
[01:07:17] चल रहा है तो समझ जाना यहां कुछ तो भी दाल
[01:07:20] में कुछ तो भी काला है बस यही मुझे बताना
[01:07:23] है अब आगे यहां से सावध होना जरूरी है
[01:07:29] नेवर फुट अप टिल टुमारो व्हाट यू कैन डू
[01:07:31] टुडे एवरी डे इज द लास्ट डे हर दिन इंसान
[01:07:34] का आखिरी दिन होता है रात में सोए हो कल
[01:07:37] जगो या नहीं क्या मालूम नहीं लेकिन आज
[01:07:40] करना है कल की बात आज करो आज के अभी तुरंत
[01:07:43] करो क्या करना है तो तुरंत करो यही अपना
[01:07:46] धर्म है क्योंकि भगवान ने अर्जुन जी को
[01:07:49] गीता में वही बताया अरे बोले कितनी मोह
[01:07:51] कितनी माया कब तक चलोगे बोले ऐसा बोले
[01:07:54] गुरुजी
[01:07:56] भगवान आगे देखो बोले सब कौन है आगे
[01:08:00] कृपाचार्य द्रोणाचार्य भीष्माचार्य जैसे
[01:08:02] महात्म बोले और ये सब मेरे परिवार के बोले
[01:08:05] यहां परिवार नहीं यहां सत्य चलेगा य धर्म
[01:08:07] का धर्म और अधर्म का यद होगा धर्म की जय
[01:08:11] होगी और अधर्म का नाश होगा बस यही अपना
[01:08:14] सनातन धर्म है अब ज्यादा तक बोलूंगी नहीं
[01:08:16] क्योंकि भोजन का समय हो चुका है सबका
[01:08:19] ध्यान रखती हूं और अपने वाणी में यही रुक
[01:08:22] जाती हूं राधे राधे राम कृष्ण हरी जय श्री
[01:08:25] राधे
[01:08:26] बड़ा आनंद अच्छा बोला ब बत अच्छा जय
[01:08:30] जगन्नाथ बड़ा आनंद है बेटी का जो भाव है
[01:08:35] जो स्पिरिट है वह सनातन का स्पिरिट
[01:08:38] है और सनातन का जो पावर है व पावर भगवान
[01:08:44] से आते हैं हा मानो उपद्रव ग्रस्त और
[01:08:49] व्यभिचारी लोग कुछ समय तक टिकते हैं धरती
[01:08:52] पर पर सच में सनातनी के सामने खड़ा होने
[01:08:55] के लिए धरती पर कोई नहीं है ना कोई थे ना
[01:08:58] कोई होंग श्री भगवान भगवत मुख कत मरम
[01:09:02] त्रिर महा बीजम अनंत त नियो जयत चतुर्ब
[01:09:07] संति ब्रह्मा चतुर सके नारायण नारद दसम के
[01:09:12] व्यास सता अष्टा दस सहस्र कृत्वा सत्यवती
[01:09:17] सुत ये जो सनातन का गाथा ये जो श्रीमद्
[01:09:21] भागवत महापुराण आदि युग में भगवान
[01:09:24] महाविष्णु ब्रह्म देव को चार शल्क में
[01:09:26] बताए थे तो यह सनातन कितना पुराना है जिसे
[01:09:30] भागवत तत्व से सनातन का उत्पत्ति है जिस
[01:09:32] सनातन तत्व से संत पर परंपरा का उत्पत्ति
[01:09:36] है जिसका विचारधारा में आज सब हम बैठे हैं
[01:09:39] इसका उत्पत्ति का आदि अंत नहीं है ना कोई
[01:09:42] आदि अंत
[01:09:43] का कर सकता है उसका आकलन ना करने के
[01:09:47] सामर्थ्य क्योंकि कई अनंत युग पहले भगवान
[01:09:50] आदि विष्णु ने बताए थे कलयुग के अंत में
[01:09:53] भगवान कल के आएंगे स्थापना करेंगे और यह
[01:09:57] भागवत में रचना था जैसे भगवान राम आने से
[01:10:00] पहले श्रीमद् भागवत में राम अवतार की बारे
[01:10:03] में रचना है तथा प्रज प्रसम मरुद गणा दि
[01:10:07] प्रसे विमलम मही कमप मारुत ब स्थर प्रभ
[01:10:12] भवत दिवाकर या भगवान राम अवतार के लिए यह
[01:10:16] संस्कृत भागवत का शल्क है वितर
[01:10:21] रसमरा दिग पति का मानी
[01:10:26] दस मुख मोली बलिंग
[01:10:32] रमण केशव
[01:10:35] धुत
[01:10:37] राम
[01:10:39] शरीर जय
[01:10:42] जगदीश हरे भगवान राम
[01:10:46] ने रावण को मनने के बाद उनका द सिर द दिग
[01:10:52] पालो को बलि की रूप देने के बाद फिर द
[01:10:57] दिगपाल धरती को पालन करना शुरू किए और यह
[01:11:02] मानो भारत अकेला है पर भारत में भगवान
[01:11:06] आएंगे ऐसे रावण जैसे सहस्त्र मस्तक धारण
[01:11:10] करने वाले कई असुरों को विनाश करके फिर
[01:11:13] धरती पर सत्य शांति दया क्षमा और मैत्री
[01:11:17] का पालन करेंगे तो इसलिए हमारा सनातन बहुत
[01:11:21] पुराना है भागवत महापुराण अभी
[01:11:25] कल्प जब तुलसीदास महाराज रामचरित मानस का
[01:11:29] रचना किए उसी समय 28 कल्प जा चुका था तो
[01:11:34] यह सनातन कब से तो यह ना रोकने वाले ना
[01:11:38] टोकने वाले ना इस धारा का कोई आदि अंत है
[01:11:41] तो हम उसी तत्व से ब्रह्म तत्व हमारा
[01:11:45] सृष्टि है जो सृष्टि का रक्षा भी करते हैं
[01:11:49] सृष्टि पर शांति भी लाते हैं और सृष्टि पर
[01:11:53] मानव को भी मुक्ति दिलाते
[01:11:55] तो इसीलिए आज की पवित्र विचारधारा में अति
[01:12:00] पवित्रता के साथ हृदय से यहां बैठे हमारा
[01:12:05] पवित्र संत परंपरा में मैं तो कहूं थोड़ा
[01:12:09] बुरा लगेगा किसको पर बोलने के लिए मन कहता
[01:12:11] है यहां जो आए हैं भारत से अलग साधु संत
[01:12:16] जो हैं वो तो धर्म सं स्थापना करते हैं और
[01:12:20] कार्य भी करते हैं पर भविष्य पुराण क्या
[01:12:23] कहता है भविष्य पुराण कहते हैं जो जगन्नाथ
[01:12:26] धाम में संत मेला को आएंगे उसको कम नहीं
[01:12:30] समझना भला उसका आश्रम नहीं है भला वो
[01:12:35] गरीबी है पर पावर तो कहीं से ज्यादा है
[01:12:39] क्योंकि विदाउट पावर से यहां बैठने के लिए
[01:12:42] ऐसे कोई लोग नहीं आएंगे जो आने वाले आएंगे
[01:12:45] जो नहीं आने वाले यानी बुलाने वाले आएंगे
[01:12:48] जगन्नाथ जी जिसको बुलाया हुआ है
[01:12:53] [संगीत]
[01:12:56] तो इसीलिए सभी को निवेदन करते हैं आज की
[01:12:59] विचारधारा को यही विराम करेंगे और विचार
[01:13:03] से पहले भगवान के तमेव माता करेंगे
[01:13:07] थोड़ा और कल सुबह 6 बाजे तक आप लोग चाय
[01:13:13] पानी खाना है लेना है खाना तो नहीं बोल
[01:13:16] सकते चाय पानी लेना है और जहां भोजन बनता
[01:13:19] है वहीं पर चाय पानी आप लोग स्वाधीन भाव
[01:13:21] से ले सकते और नाश्ता यहीं पर लगेगा जो
[01:13:25] सीनियर पर्सन है उनका रूम में हम दे देंगे
[01:13:28] पर जो कार्यक्रम यानी जो
[01:13:32] लोग चल प्रचल में कोई समस्या नहीं है वहीं
[01:13:35] पर सुबह नाश्ता लगता है वहीं पर उनको
[01:13:38] नाश्ता प्रोवाइड किया जाएगा उसके बाद
[01:13:40] जगन्नाथ मंदिर की ओर चलेंगे और बीच में
[01:13:42] चलने के समय आप लोगों को जो आप बोलेंगे
[01:13:46] जैसे सॉफ ड्रिंक्स भी मिल सकता है और जो
[01:13:49] बोलेंगे उसी हिसाब से प्लान हम करते हैं
[01:13:51] ताकि संतो का कोई समस्या ना हुए
[01:13:56] चित
[01:13:57] काल त विपिन संगीत
[01:14:02] करवो मुदा भीरी नारी बदन कमला स्वाद
[01:14:09] मधुप रमा शंभु ब्रह्मा सुरर पति गण सार
[01:14:16] चित
[01:14:17] पदो श्री जगन्नाथ
[01:14:20] स्वामि नन पथ गाम भवतु में
[01:14:26] आप को विनम्रता के साथ नि निवेदन करते हैं
[01:14:30] सब तमेव माता करेंगे और आप हो सके तो मैं
[01:14:35] बोल नहीं पाता हूं पर आप जैसे बोलेंगे हा
[01:14:39] आपकी विचार धारा जय जय जगन्नाथ जय
[01:14:43] जगन्नाथ हां बोलिए कीर्तन कुछ
[01:14:47] रहेगा जो भी चाहे देखो जगन्नाथ मंदिर का
[01:14:50] परिक्रमा में समय में कीर्तन कर सकते हैं
[01:14:52] अपना गुरुदेव का नाम ले सकते कुछ भी कर
[01:14:54] सकते गुरु ठीक आपका इच्छा उसमें कोई
[01:14:57] भावधारानी
[01:15:28] जैसा है
[01:15:29] अभी ऐसा कुछ नहीं
[01:15:33] को
[01:15:37] कर
[01:15:41] पशुपति जगनाथ महाप्रभु तव का सर्वच
[01:15:47] पर पशुपति ति
[01:15:55] नागा परंपरा च जगन्नाथ का परंपरा नागा
[01:15:59] परंपरा व परंपरा नागा परंपरा परपरा बोल र
[01:16:03] तुम ढ के चलना ना चल मे
[01:16:07] पास अभी तक मजूद है मे पास
[01:16:10] नागास
[01:16:20] का च हमलोग
[01:16:25] विभूति चढते है नानी पता हैता
[01:16:29] हैना को जाना
[01:16:40] चलेगा जी का परंपरा में
[01:16:46] चलेगा आपकी परपरा
[01:16:55] रू पूजा
[01:17:02] करते परंपरा दिने की जरूरत नहीं है
[01:17:06] [संगीत]
[01:17:11] प् तमेव माता च पिता
[01:17:16] तमेव तमेव बंधु च
[01:17:22] सकाम वि
[01:17:27] े सर्व मम देव देवा तुम हो सर्व मम देव
[01:17:36] [प्रशंसा]
[01:17:39] [संगीत]
[01:17:44] देव आकाश तका लिंगम
[01:17:49] पाताल सरम
[01:17:52] मिलो महालम
[01:17:58] जटा धार पांडु लवन सलो हस्तम किपा निधि
[01:18:03] सर्व रोग हर देवो ओ दत्तात्रेय भजे ओ नाना
[01:18:10] सुगंधी पुष्पानी जथा कालच भवानी च मंत्र
[01:18:15] पुष्पांजलि माया दत्ता
[01:18:18] गहना परमेश्वरम नम पार्वती पते हर हर
[01:18:27] एक बार कल सुबह कितना 6 बजे 6:30 बजे इधर
[01:18:31] सबको मौजूद होना चाहिए जय जगन्नाथ सभी 6
[01:18:34] बजे चाय पानी और 6:30 तक नाश्ता कंप्लीट
[01:18:38] करना है कृपया उसको आप लोगों का सहजोग
[01:18:40] कामना करते जय
[01:18:44] जगनाथ मृदंग
[01:18:46] चाहिए
[01:18:48] देखिए हम सबको